<Page
    x:Class="Webyar.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Webyar.App.Controls"
    Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>
            <!--
                The sidebar is a card-coloured column, as in the web console. Per
                theme, not StaticResource aliases: those resolve once against the
                system theme and left a white pane in dark mode.
            -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#F4F6F9" />
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="#E3E7EE" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#13161E" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#13161E" />
                    <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="#13161E" />
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#0C0E14" />
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="#242A36" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">10,0,0,0</CornerRadius>
        </ResourceDictionary>
    </Page.Resources>
    <NavigationView
        x:Name="Nav"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        PaneDisplayMode="Left"
        IsPaneToggleButtonVisible="True"
        OpenPaneLength="232"
        CompactModeThresholdWidth="900"
        ExpandedModeThresholdWidth="1180"
        SelectionChanged="OnNavigate">
        <NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="4,0,0,0" VerticalAlignment="Center">
                <Border Width="28" Height="28" CornerRadius="8">
                    <Border.Background>
                        <ImageBrush x:Name="WorkspaceLogo" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <TextBlock x:Name="WorkspaceName" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" TextTrimming="CharacterEllipsis" MaxWidth="150" />
            </StackPanel>
        </NavigationView.PaneHeader>
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="InboxItem" Tag="inbox">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8BD;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.InfoBadge>
                    <InfoBadge x:Name="UnreadBadge" Visibility="Collapsed" />
                </NavigationViewItem.InfoBadge>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ContactsItem" Tag="contacts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE779;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="VisitorsItem" Tag="visitors">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE909;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.InfoBadge>
                    <InfoBadge x:Name="VisitorsBadge" Visibility="Collapsed" Style="{ThemeResource SuccessValueInfoBadgeStyle}" />
                </NavigationViewItem.InfoBadge>
            </NavigationViewItem>
            <NavigationViewItem x:Name="CallCenterItem" Tag="calls">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE717;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.InfoBadge>
                    <InfoBadge x:Name="CallsBadge" Visibility="Collapsed" Style="{ThemeResource CriticalValueInfoBadgeStyle}" />
                </NavigationViewItem.InfoBadge>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <NavigationViewItem x:Name="AccountItem" SelectsOnInvoked="False" Tapped="OnAccountTapped">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE77B;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <controls:Avatar x:Name="MeAvatar" Size="30" Kind="operator" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="MeName" FontSize="13" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MaxWidth="150" />
                            <TextBlock x:Name="MeStatus" FontSize="11.5" Foreground="{ThemeResource Text2Brush}" TextTrimming="CharacterEllipsis" MaxWidth="150" />
                        </StackPanel>
                    </StackPanel>
                </NavigationViewItem.Content>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout x:Name="AccountMenu" Placement="RightEdgeAlignedBottom" />
                </FlyoutBase.AttachedFlyout>
            </NavigationViewItem>
        </NavigationView.PaneFooter>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="Banners" Spacing="4" Margin="12,0,12,4">
                <InfoBar x:Name="UpdateBar" IsClosable="True">
                    <InfoBar.ActionButton>
                        <Button x:Name="UpdateButton" Click="OnRestartToUpdate" />
                    </InfoBar.ActionButton>
                </InfoBar>
                <InfoBar x:Name="ToastsOffBar" Severity="Warning" IsClosable="True">
                    <InfoBar.ActionButton>
                        <Button x:Name="ToastsOffButton" Click="OnOpenWindowsSettings" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </StackPanel>
            <Frame x:Name="ContentFrame" Grid.Row="1" />
        </Grid>
    </NavigationView>
</Page>
